<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work desk</title>

    <!-- Bootstrap CSS -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>

</head>
<body>
<!-- JavaScript -->
<style>

/* styl.css */

.paras{
text-align: center;


}




.h1title{
color: white;
}



 .story-title {
       font-family: cursive;
   }

   .para2 {
        font-size: 33px;
    }
    .para3 {
         font-size: 33px;
     }


 .h1para{
  font-family:Arial Black;
text-align: center;

font-size: 100px

     }
.h1title{
color: #F5F5F5;
background-color: #F05454;
}

.para2{

  font-family:Arial Black;
  font-size:30px;

text-align: center;
color: grey;
width: 30;
margin: auto;
}




.para{

  font-family:Arial Black;
  font-size:60px;

text-align: center;
color: #F5F5F5;
width: 30;
margin: auto;
background-color: #F05454;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.middle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



     .signin {
       background: #4487b3;
       background-image: -webkit-linear-gradient(top, #4487b3, #4279b3);
       background-image: -moz-linear-gradient(top, #4487b3, #4279b3);
       background-image: -ms-linear-gradient(top, #4487b3, #4279b3);
       background-image: -o-linear-gradient(top, #4487b3, #4279b3);
       background-image: linear-gradient(to bottom, #4487b3, #4279b3);
       -webkit-border-radius: 0;
       -moz-border-radius: 0;
       border-radius: 0px;
       font-family: Arial;
       color: #ffffff;
       font-size: 15px;
       padding: 20px 20px 20px 20px;
       border: solid #0b4163 1px;
       text-decoration: none;
     }

     .signin:hover {
       background: #64a9d4;
       text-decoration: none;
     }

  .paras {
       font-size: 33px;
   }

   hr {
       border: dotted;
       border-color: grey;
       border-width:10px;
       width: 100%;

     }

body{


  margin: 0;

}
h1{
  color: #2E5A1C;
  margin: 0;
  text-align:center;

}
a{
  color: #121212;
  margin: 5px;
  text-decoration: none;

}

a:hover{
color: #F5F5F5;
}
.copyright{
color: #F5F5F5;
font-size: 0.75rem;
padding: 20px;
}
.contact-us{
text-align: center;


}
.bottom-container{
background-color: #30475E;
padding: 50px 0 20px;

}

.bottom-container{
text-align: center;


}

.btn {
  background: #4366ad;
  background-image: -webkit-linear-gradient(top, #4366ad, #4369b5);
  background-image: -moz-linear-gradient(top, #4366ad, #4369b5);
  background-image: -ms-linear-gradient(top, #4366ad, #4369b5);
  background-image: -o-linear-gradient(top, #4366ad, #4369b5);
  background-image: linear-gradient(to bottom, #4366ad, #4369b5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 0px 0px #ffe3ff;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #5a71b0;
  background-image: -webkit-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -moz-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -ms-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -o-linear-gradient(top, #5a71b0, #5365b0);
  background-image: linear-gradient(to bottom, #5a71b0, #5365b0);
  text-decoration: none;
}
.videoclass{
display:block;
margin-left: auto;
margin-right: auto;

}




</style>








<!-- nav-bar -->

<spam> <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="index.html">Net.try </a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">


 <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link"href="index.html">Home</a>
</li>



</ul></div>
</nav></spam>





<!-- begininghtmlcontainer -->


<div class="start-container">
  <div class="start-startimage">
<h2></h2>
<img src="Describe.png" alt="About us "class="center">
<video class="center" controls>
  <source src="My Video_Trim.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video>




<!-- <video class="videoclass" width="750" height="450" controls>
  <source src="videos/.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video> -->

</div>

<hr>
<h1 class="h1title"> See how to Drop you'e ideas and queries<h1>
<p class="para"> if you have any idea of what we can add to our website or if you have any  queries . drop it in the
tab down in our website if you didn't see them <a class="btn" href="#contact-me">click here</a>


<!-- middle -->




<!-- cdn -->

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    <div class="contact-me">

        <a class="btn" href="mailto:nettwork.try@gmail.com">Contact us for queries</a>
        <a class="btn" href="mailto:nettwork.try@gmail.com">Drop you're ideas</a>
      </div>
    </div>


    <div class="bottom-container">


        <a class="footer-link" href="https://www.youtube.com/channel/UCxJKHzxKZb0N54krWP8lJlw">Youtube</a>
      <p class="copyright">© Net.try2022</p>
    </div>
  </body>




</body>
</html>
