<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Net.Discover</title>

    <!-- Bootstrap CSS -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>

</head>
<body>
<!-- JavaScript -->
<style>
.btn {
  background: #4366ad;
  background-image: -webkit-linear-gradient(top, #4366ad, #4369b5);
  background-image: -moz-linear-gradient(top, #4366ad, #4369b5);
  background-image: -ms-linear-gradient(top, #4366ad, #4369b5);
  background-image: -o-linear-gradient(top, #4366ad, #4369b5);
  background-image: linear-gradient(to bottom, #4366ad, #4369b5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 0px 0px 0px #ffe3ff;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #5a71b0;
  background-image: -webkit-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -moz-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -ms-linear-gradient(top, #5a71b0, #5365b0);
  background-image: -o-linear-gradient(top, #5a71b0, #5365b0);
  background-image: linear-gradient(to bottom, #5a71b0, #5365b0);
  text-decoration: none;
}


</style>








<!-- nav-bar -->

<spam> <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="index.html">Net.try </a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">


 <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link"href="index.html">Home</a>
<li>
  <li class="nav-item">
  <a class="nav-link"href="Discover.html">Discover</a>
  <li>



</ul></div>
</nav></spam>

<script src="index.js" charset="utf-8"></script>



<!-- begininghtmlcontainer -->


<div class="start-container">
  <div class="start-startimage">
<h2></h2>
  <img src="image/" alt=""class="center">
  <img src="image/" alt=""class="middle">




<!-- <video class="videoclass" width="750" height="450" controls>
  <source src="videos/.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">

</video> -->

</div>





<!-- middle -->

<a class="btn" href="games.html">Games</a>
  <a class="btn" href="seasonal.html">seasonal special</a>





<!-- cdn -->

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->





<!-- bottom -->



</body>
</html>
